# OnePassSelfieVerification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onepass/reception/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepass/reception/activities/: DashBoardActivity.java  MainActivity.java  QRScannerActivity.java
app/src/main/java/com/onepass/reception/adapters/: PendingGuestAdapter.java
app/src/main/java/com/onepass/reception/components/: ScannerOverlayView.java
app/src/main/java/com/onepass/reception/dialog/: LoadingDialog.java  VerificationDialog.java
app/src/main/java/com/onepass/reception/dialog/infodialog/: InfoDialog.java  InfoDialogCallback.java  InfoDialogParams.java
app/src/main/java/com/onepass/reception/insets/: InsetsHelper.java
app/src/main/java/com/onepass/reception/interceptors/: AuthInterceptor.java
app/src/main/java/com/onepass/reception/mocks/: PendingGuestMock.java  VerifyQrMock.java
app/src/main/java/com/onepass/reception/models/domain/: Booking.java  TabState.java  UserImage.java
app/src/main/java/com/onepass/reception/models/response/: ImageVerification.java  ImageVerificationResult.java  LoginResponse.java  PendingGuests.java
app/src/main/java/com/onepass/reception/network/: ApiClient.java  ApiService.java
app/src/main/java/com/onepass/reception/repos/imageverificationrepo/: ImageVerificationParams.java  ImageVerificationRepo.java  OnFailure.java  OnSuccess.java
app/src/main/java/com/onepass/reception/repos/loginrepo/: LoginParams.java  LoginRepo.java  OnLoginFailure.java  (+1 more)
app/src/main/java/com/onepass/reception/utils/: AppUtils.java  BaseActivity.java  HttpStatusCodes.java  LocationCallback.java  MyApp.java  SessionManager.java  TokenProvider.java  ViewUtils.java
app/src/main/res/drawable/: bg_grey_8dp.xml  bg_grey_8dp_left.xml  bg_grey_8dp_right.xml  bg_icon_shape.xml  bg_qr_info.xml  bg_selected_tab.xml  bg_tab.xml  dotted_circle.xml  ic_calendar.xml  ic_circle_check.xml  ic_close.xml  ic_filter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hide_password.xml  ic_hotel_booking.xml  ic_hotel_booking_white.xml  ic_logout.xml  ic_qrcode.xml  ic_qrcode_primary.xml  ic_scan.xml  ic_search.xml  ic_show_password.xml  ic_splash_logo.xml  ic_splash_rounded.xml  ic_user_circle.xml  ic_users.xml  splash_icon_bg.xml
app/src/main/res/layout/: action_layout_logout.xml  activity_dash_board.xml  activity_main.xml  activity_qrscanner.xml  dialog_info.xml  dialog_loader.xml  dialog_verification.xml  item_bookings.xml  item_guest_completed.xml  item_guest_pending.xml  item_pending_guests_row.xml
app/src/main/res/menu/: menu_filter.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/onepass/reception/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
