plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.onepass.reception'
    compileSdk 36

    defaultConfig {
        applicationId "com.onepass.reception"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding{
        enabled=true
    }

    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation 'com.airbnb.android:lottie:6.7.1'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


}